*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Panic_Button
*Date=19:12:23
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;10k;1206 [SMD];31.6894;-5.28178;0;Top;R1
2;;;1.83941;-2.08178;0;Bottom;Hole4
3;;;52.1394;-35.6818;0;Bottom;Hole1
4;;;12.7224;-3.88294;0;Bottom;TXT2
5;;;1.83941;-35.7818;0;Bottom;Hole3
6;;;14.0562;-6.95236;0;Bottom;TXT1
7;;;26.5287;-21.9732;90;Bottom;ESP8266
8;;;41.7494;-5.08178;0;Bottom;Bouton
9;;;52.1394;-2.18178;0;Bottom;Hole2
